<!DOCTYPE html>
<html>
<head>
    <title>UX/UI HOMEWORK 20</title>

    
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#research">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Problem</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Prototype</a>
        </li>
      </ul>

      <div id="blueheader"> 
          <h6>- ux/ui homework 20 -</h6>
          <h1>Case Study 2020</h1>
      </div>

  <div id="research" class="cream">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>RESEARCH</h4>
          <br/>
          <p>
            Providing those in need of assistance with neighbours within their communities. Community is an app introduced during 
            the COVID-19 Pandemic to deal with dangers of isolation on elderly individuals in need of urgent medication requirements 
            and supplies.
          </p>
        </div>
        <div class="col">
          <h4>
            MY ROLE
          </h4>
          <br/>
          <p>idea construction, designer, user research, testing</p>
        </div>
      </div>

      <div class="text-center" id="news">
        <br/>
        <img src="img/news.png"  class="img-fluid rounded">
      </div>
      <div class="container">
        <div class="row">
          <div class="col">

          </div>
          <div class="col-6">
            <p id="researchblurb">
              Research started as simply as browsing through online news outlines to figure out problems posed by COVID-19 
              quickly evolved into using more than news and media outlets for research and including social media, 
              community outlet research and word-of-mouth to expound all.
            </p>
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="slate">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/reddit.png" class="img-fluid rounded">
          <p class="caption"> 
            Above is an example of community based research conducted by the team. 
            Here, we see a user posting urgently for their Grandmother.
          </p>
        </div>
        <div class="col">
          <img src="img/helpline.png" class="img-fluid rounded">
          <p class="caption">
            This is a helpline for members of a community social media group in Durham Region. 
            Many of these exist without a central body to alter more users.
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div id="gatheringdata" class="white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>GATHERING DATA</h4>
          <br/>
          <p class="big">
            Conducting user interviews and surveys  was necessary to assess the public's desire for an app, as well as creating a more concise problem statement. User interviews included persons with a range of availability and various levels of community outreach familiarity. However, all the interviewees were connected through their want to help their communities during the COVID-19 Pandemic.
          </p>
        </div>
        <div class="col">
          <img src="img/affinity diagraphm.png" class="img-fluid rounded">
          <p class="caption"> 
            User Research - User insights and opinions were showcased in an affinity diagram. 
            This was necessary to pinpoint what potential users would want out of an app, and how they were prepared 
            to help their communities.
          </p>
       </div>
        <div class="row">
          <div class="col">
            <img src="img/diana jones.png"class="img-fluid rounded">
            <br/>
            <p class="caption"> 
              Personification - The affinity diaphragm was used to distill a user persona which we felt best matched 
              the persons most likely to use Community.  
            </p>
          </div>
          <div class="col" id="gatheringdatadescription" >
            <p class="caption big"> 
              Though data collection our intentions became clear for our purpose and need for the app. The next 
              phase of construction was to create a problem that needed to be solved through the app. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

 <div id="problem" class="cream">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>PROBLEM</h4>
            <br/>
            <p id="problemcaption"> 
              Older people need a way to access medication and groceries while maintaining social distancing, because negative outcomes of a virus are most detrimental to this age group. 
              <br/>
              <br/>
              How might we solve the problem of providing necessities to the older population while observing social distancing rules? 
            </p>
          </div>
        </div>
      </div>
  </div>
  <div id="cosmeticreiteration" class="slate">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4> COSMETIC 
              REITERATION</h4>
          <p class="big" id="cosmesticreiterationcaption"> 
            User flow iteration not needed for this project. However, a cosmetic restyling was needed to clarify steps with the test users and present a simplier version for use.
          </p>
          <img src="img/bad login.png" class="img-fluid rounded">
          <img src="img/good login.png" class="img-fluid rounded">
          <p class="caption"> Aesthetic Values - User iteration testing uncovered visual holes that were adjusted during further iterations. Users felt the main screen could occupy a 'Sign-up' and 'Log-in' instead of a blank screen that takes them to another screen
          </p>
        </div>
    </div>
      </div>
    </div>
  </div>
  <div id="protype" class="cream">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>PROTOTYPE</h4>
        </div>
      </div>
    </div>

  </div>

</body>
 <!-- JS, Popper.js, and jQuery -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>